<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>海报画廊</title>
	<link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">
	<style type="text/css">
		*{
			padding:0;
			margin:0;
		}
		body{
			background-color:#fff;
			color:#555;
			font-size:14px;
			font-family: 'Avenir Next','Lantinghei SC';
		}
		.wrap{
			width:100%;
			height:600px;
			position:absolute;
			top:50%;
			margin-top:-300px;
			background-color:#333;
			overflow:hidden;
			-webkit-perspective:800px;
			perspective:800px;
		}
		.photo{
			width:260px;
			height:320px;
			position:absolute;
			overflow:hidden;
			z-index:1;
            
			-webkit-transition:all 0.5s;
			left:50%;
			top:50%;
			margin:-160px 0 0 -130px;
		}
		.photo .side{
			width:100%;
			height:100%;
			position:absolute;
			background-color:#eee;
			top:0;
			right:0;
            padding:10px;
            box-sizing: border-box;
		}
		.photo .side_front{}
        .photo .side_front .image{
        	width:100%;
            height:280px;
            line-height: 280px;
        	overflow: hidden;
        }
        .photo .side_front .image img{
        	width:100%;
        	margin-top:30px;
        }
        .photo .side_front .caption{
        	text-align:center;
        	font-size:13px;
        	line-height:30px;
        }
        .photo .side_back .desc {
        	color:#666;
        	font-size:14px;
        	line-height:1.5em;
            padding:20px;
        }
         .photo .side_back{
         	-webkit-transform:rotateY(180deg);
         }
        .photo_center{
        	top:50%;
        	left:50%;
        	margin:-160px 0 0 -130px;
        	z-index:999;
        }
        .photo_wrap{
        	width:100%;
        	height:100%;
        	-webkit-transform-style:preserve-3d;
        	transform-style:preserve-3d;
        	transition:all .4s ease-in-out;
        }
        .photo_wrap .side_front{
        	-webkit-transform:rotateY(0deg);
        	transform:rotateY(0deg);
        }
        .photo_wrap .side_back{
        	-webkit-transform:rotateY(180deg);
        	transform:rotateY(180deg);
        }
        .photo_wrap .side{
        	-webkit-backface-visibility:hidden;
        }
        .photo_front .photo_wrap{
        	-webkit-transform:rotateY(0deg);
        	transform:rotateY(0deg);
        }
        .photo_back .photo_wrap{
        	-webkit-transform:rotateY(180deg);
        	transform:rotateY(180deg);
        }
        .nav{
        	width:80%;
        	height:30px;
        	position:absolute;
        	bottom:20px;
        	left:10%;
        	z-index:999;
        	text-align:center;
        }
        .nav .i{
            width:30px;
            height:30px;
            background-color:#aaa;
            display:inline-block;
            text-align:center;
            border-radius:50%;
            cursor: pointer;
            -webkit-transform:scale(0.48);
            -webkit-transition:all 0.5s;
        }
        .nav .i:after{
        	content: "\f01e";
		    font-family:FontAwesome;
		    font-style: normal;
		    font-weight: normal;
		    line-height: 30px;
		    text-decoration: inherit;
		    color:#fff;
		    opacity:0;

        }
        .nav .i_current{
            -webkit-transform:scale(1);
        }
        .nav .i_current:after{
        	opacity:1;
        }
        .nav .i_back{
        	-webkit-transform:rotateY(180deg);
        	background-color: #555;
        }
	</style>
</head>
<body onselectstart="return false">
	<div class="wrap" id="wrap">
		<div class="photo  photo_front" id="photo_{{index}}" onclick="turn(this)">
			<div class="photo_wrap" >
			<div class="side side_front">
				<p class="image"><img src="img/{{img}}" /></p>
				<p class="caption">{{caption}}</p>
			</div>
			<div class="side side_back ">
				<p class="desc">{{desc}}</p>
			</div>	
		    </div>
		</div>
	</div>
	<script type="text/javascript" src="img/data.js"></script>
	<script type="text/javascript">
	    /*
	      1.正反面转换
	     */
		function turn(elem) {
			var cls=elem.className;
			var n=elem.id.split('_')[1];
			if(!/photo_center/.test(cls)){
				return rsort(n);
			}
			if(/photo_front/.test(cls)){
				elem.className=cls.replace(/photo_front/,"photo_back");
				g('#nav_'+n).className+="i_back";
			}else{
				elem.className=cls.replace(/photo_back/,"photo_front");
				g("#nav_"+n).className=g("#nav_"+n).className.replace(/\s*i_back\s*/," ");
			}

		}
		/*
		2.通用函数
		 */
		function g(selector){
			var use=selector.substr(0,1)=='.'?'getElementsByClassName':'getElementById';
			return document[use](selector.substr(1));
		}
		function random(range) {
			var min=Math.min (range[0],range[1]);
			var max=Math.max (range[0],range[1]);
			var diff=max-min;
			var number=Math.ceil(Math.random()*diff+min);
			return number;
		}
		/*
		3.动态生成图片
		 */
		
		var data=data;
	    function addPhotos() {
            var newhtml=[];
            var oldhtml;
            var nav=[];
            var c=g('#wrap').innerHTML;
            for(s in data){
                oldhtml= c.replace("{{img}}",data[s].img)
                  		  .replace("{{caption}}",data[s].caption)
                  		  .replace("{{desc}}",data[s].desc)
                  		  .replace("{{index}}",s);
                newhtml.push(oldhtml);
                nav.push('<span id="nav_'+s+'" onclick="turn(g(\'#photo_'+s+'\'))" class="i"></span>');
            }
            newhtml.push('<div class=nav>'+nav.join('')+'</div>')
            g('#wrap').innerHTML=newhtml.join(' ');
            rsort(random([0,data.length-1]));
	    }
	    addPhotos();
	    /*
	    4.对图片进行排序
	     */
	    function rsort(n){
	    	var _all=g(".photo");
	    	var all=[];
	    	
	    	for(var q=0;q<_all.length;q++){
               _all[q].className=_all[q].className.replace(/\s*photo_center\s*/," ")
                                                  .replace(/photo_front/,' ')
                                                  .replace(/photo_back/,' ');
               _all[q].style.top='';
               _all[q].style.left='';
               _all[q].style["transform"]="rotate(0deg) scale(1.3)"
               _all[q].className+=" photo_front"; 
               all.push(_all[q]);
	    	}
            a=g("#photo_"+n);
            a.className+=" photo_center ";
            var photo_center=all.splice(n,1)[0];
            var photo_left=all.splice(0,Math.ceil(all.length/2));
            var photo_right=all; 
            var ranges=range();
           
            for(s in photo_left){
            	 var photo=photo_left[s];
                 photo.style.top=random(ranges.left.y)+"px";
                 photo.style.left=random(ranges.left.x)+"px";

                photo.style['transform']='rotate('+ random([-45,45])+'deg) scale(1)';
	             }
            for(s in photo_right){
                photo_right[s].style.top=random(ranges.right.y)+"px";
                photo_right[s].style.left=random(ranges.right.x)+"px";
                photo_right[s].style["transform"]='rotate('+random([-150,150])+'deg) scale(1)';
            }    
            
            var w=g('.i');
            for(var s=0;s<w.length;s++){
            	w[s].className=w[s].className.replace(/\s*i_current\s*/,' ');
            	w[s].className=w[s].className.replace(/\s*i_back\s*/,' ');
            }
           

            var e=g("#nav_"+n);
            e.className+=" i_current "   
	    }
	    /*
	     5.计算左右分区的范围
	     */
	    function range(){
	    	var range={left:{x:[],y:[]},
	    	            right:{x:[],y:[]}};
	    	var wrap={
	    		w:g("#wrap").clientWidth,
	    		h:g("#wrap").clientHeight
	    	};
	    	var photo={
	    		w:g(".photo")[0].clientWidth,
	    		h:g(".photo")[0].clientHeight
	    	};
	    	range.wrap=wrap;
	    	range.photo=photo;
	    	range.left.x=[0-photo.w,wrap.w/2-photo.w/2];
	    	range.left.y=[0-photo.h,wrap.h];

	    	range.right.x=[wrap.w/2+photo.w/2,wrap.w+photo.w];
	    	range.right.y=range.left.y;
	    	return range;
	    }
	
		
	</script>
</body>
</html>
